<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/main_padding">



        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Wecker Name"
                android:ems="10"
                android:id="@+id/nameEditText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wakeup_time_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:hint="Weckzeit"
                android:ems="10"
                android:id="@+id/wakeupTimeEditText"
                android:clickable="false"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/enlighten_interval_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/enlightenIntervalEditText"
                android:hint="Blendinterval" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/light_duration_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Lichtdauer"
                android:ems="10"
                android:id="@+id/lightDurationEditText" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="Wochentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weekdaysTextview"
            android:textSize="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </RelativeLayout>

        <CheckBox
            android:text="Montag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mondayCheckbox"
            android:textSize="18sp" />

        <CheckBox
            android:text="Dienstag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tuesdayCheckbox"
            android:textSize="18sp"/>

        <CheckBox
            android:text="Mittwoch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wednesdayCheckbox"
            android:textSize="18sp"/>

        <CheckBox
            android:text="Donnerstag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thursdayCheckbox"
            android:textSize="18sp"/>

        <CheckBox
            android:text="Freitag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fridayCheckbox"
            android:textSize="18sp"/>

        <CheckBox
            android:text="Samstag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saturdayCheckbox"
            android:textSize="18sp"/>

        <CheckBox
            android:text="Sonntag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sundayCheckbox"
            android:textSize="18sp"/>

        <Button
            android:text="Speichern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton" />

    </LinearLayout>
</ScrollView>