<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Wecker Name"
                android:ems="10"
                android:id="@+id/nameEditText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wakeup_time_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Weckzeit"
                android:ems="10"
                android:id="@+id/wakeupTimeEditText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/enlighten_interval_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/enlightenIntervalEditText"
                android:hint="Blendinterval" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/light_duration_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Lichtdauer"
                android:ems="10"
                android:id="@+id/lightDurationEditText" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="Wochentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weekdaysTextview"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp" />

        <CheckBox
            android:text="Montag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mondayCheckbox" />

        <CheckBox
            android:text="Dienstag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tuesdayCheckbox" />

        <CheckBox
            android:text="Mittwoch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wednesdayCheckbox" />

        <CheckBox
            android:text="Donnerstag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thursdayCheckbox" />

        <CheckBox
            android:text="Freitag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fridayCheckbox" />

        <CheckBox
            android:text="Samstag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saturdayCheckbox" />

        <CheckBox
            android:text="Sonntag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sundayCheckbox" />

        <Button
            android:text="Speichern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton" />

    </LinearLayout>
</ScrollView>