<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_padding"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_warning_white_24dp"
        android:id="@+id/imageView"
        android:layout_weight="0.68" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/remote_hostname_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/remote_port_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="@string/error_api"
        android:textSize="30sp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/errorMessage"
        android:layout_weight="0.18"
        android:text="errorMessage"
        android:layout_height="wrap_content" />

</LinearLayout>